/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* common styles */
* {
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.section-name {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin: 24px 0;
    /* line-height: 53px; */
}

.descriptive-text {
    color: #727272;
    font-weight: 400;
    font-size: 16px;

}

.head-details.descriptive-text {
    margin: 30px 0;
}

/* header and navigation bar */

header {
    background: rgba(255, 144, 14, 0.1);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 50px 240px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 50px 220px; */
}



nav ul {
    display: flex;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: #424242;
    margin-left: 50px;
}

.head-details {
    text-align: center;
    /* padding: 0 330px; */
}

.head-head {
    margin: 30px 0;
    font-weight: 700;
    font-size: 64px;
}

.primary-btn {
    width: 180px;
    height: 64px;
    background: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    margin-top: 32px;
}

header img {
    width: 100%;
    margin: 50px 0px;
}

/* ---------main styles---------- */
main {
    padding: 80px 240px;
}

.quick {
    display: flex;
    align-items: center;
    gap: 72px;
    width: 90%;
    margin-bottom: 130px;
}

.quick-title {
    margin-bottom: 24px;
}

.quick-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* --- feature --- */
.features {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 54px;
}

.feature-head {
    display: flex;
    align-items: center;
    gap: 20px;
}

.rectangle {
    height: 160px;
    width: 8px;
    background-color: #FF900E;
}

.feature-details {
    width: 60%;
    /* background-color: #FF900E; */
}

.feature-set {
    width: 90%;
    background-color: #FFFFFF;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-name {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.feature-img img {
    width: 90%;
    padding-left: 60px;
}

.experience-btn {
    background: #FF900E;
    border-radius: 8px;
    width: 342px;
    height: 200px;
    border: none;
    margin-top: -90px;
    color: #FFFFFF;
}

.year {
    font-weight: 700;
    font-size: 65px;
}

.experience {
    font-weight: 500;
    font-size: 25px;
}

/* --- facts styles ---- */

.facts {
    margin: 130px 0;
}

.fact-grid-set {
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
}

.fact-grid {
    border: 1px solid #FF900E;
    border-radius: 8px;
    /* padding: 45px 36px 60px; */
    width: 200px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fact-grid:hover {
    transform: skew(-20deg);
}

.fact-grid h5 {
    font-weight: 600;
    font-size: 45px;
    margin: 10px 0 5px 0;
}

/* --- demo projects --- */
.demo-projects {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.demo-set {
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
}

.demo img {
    height: 200px;
    width: 200px;
}

.demo:hover {
    transform: skew(10deg);
}

/* --- sponsors styles --- */
.sponsors {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.sponsors p {
    width: 50%;
}

.sponsor-set {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.sponsor-img img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

/* --- footer styles --- */

footer {
    background: rgba(255, 144, 14, 0.1);
    text-align: center;
    margin: 50px 240px 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #424242;
    font-weight: 400;
    font-size: 20px;
}

/* ------------------------------------
    Styles for mobile (small) devices 
---------------------------------------- */
@media screen and (max-width: 576px) {

    .section-name {
        font-size: 30px;
    }

    .head-head {
        font-size: 35px;
    }

    /* --- header --- */
    header {
        width: 100%;
        padding: 10px;
    }

    .navigation {
        /* flex-direction: column;
        align-items: flex-start; */
        flex-wrap: wrap;
        padding: 10px;
    }

    .navigation h2 {
        font-size: 30px;
        justify-content: start;
    }

    li a {
        font-size: 12px;
        margin-left: 20px;
    }

    nav ul {
        padding: 0;
    }

    .section-name {
        padding-left: 18px;
    }

    .head-head {
        margin: 30px 0;
        font-weight: 700;
        font-size: 33px;
    }

    header img {
        width: 96%;
    }

    .break {
        display: none;
    }

    /* --- main --- */

    main {
        padding: 10px;
    }

    .quick {
        flex-direction: column-reverse;
    }

    .quick-grid {
        display: flex;
        flex-direction: column;
    }

    .team-img img {
        width: 100%;
    }

    /* --- features --- */
    .features {
        flex-direction: column;
    }

    .experience-btn {
        width: calc(342px/2);
        height: 100px;
    }

    .year {
        font-size: calc(65px/2);
    }

    .experience {
        font-size: calc(25px/2);
    }

    /* --- facts --- */
    .fact-grid-set {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    /* --- demo --- */
    .demo-set {
        flex-direction: column;
        gap: 20px;
        margin: 50px 0px;
    }

    /* --- sponsors --- */
    .sponsor-set {
        flex-direction: column;
    }

    /* --- footer --- */
    footer {
        width: 100%;
        margin: 10px;
        font-size: 12px;
        padding: 0 10px;
        height: 50px;
    }
}